# MyVersion_board_of_ads

./: .gitignore  README.md  pom.xml
src/main/java/com/board_of_ads/: BoardOfAdsApplication.java
src/main/java/com/board_of_ads/configs/: DataInitializer.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board_of_ads/controllers/rest/: AdminRestController.java  AuthRestController.java  CategoryRestController.java  CityRestController.java  MailRestController.java  NotificationRestController.java  PostingRestController.java  SearchPostingRestController.java  UserRestController.java
src/main/java/com/board_of_ads/controllers/simple/: AuthController.java  MainPageController.java
src/main/java/com/board_of_ads/models/: Category.java  City.java  Image.java  Message.java  Notification.java  Region.java  Role.java  User.java
src/main/java/com/board_of_ads/models/dto/: CategoryDto.java  CityDto.java  NotificationDTO.java  PostingDto.java
src/main/java/com/board_of_ads/models/posting/: EstatePosting.java  Posting.java
src/main/java/com/board_of_ads/models/posting/autoTransport/: AutoTransport.java
src/main/java/com/board_of_ads/models/posting/autoTransport/cars/: Car.java  Option.java  TechnicalInfo.java  UsedCar.java
src/main/java/com/board_of_ads/models/posting/autoTransport/motoTransport/: MotoTransport.java
src/main/java/com/board_of_ads/models/posting/autoTransport/partsAndAccessories/: PartAndAccessorie.java
src/main/java/com/board_of_ads/models/posting/autoTransport/partsAndAccessories/spareParts/: SparePart.java
src/main/java/com/board_of_ads/models/posting/autoTransport/partsAndAccessories/spareParts/forCar/: EnginePart.java
src/main/java/com/board_of_ads/models/posting/autoTransport/partsAndAccessories/tiresDisksWheels/: Caps.java  Disks.java  DisksAbstract.java  MotoTires.java  Tires.java  Wheels.java
src/main/java/com/board_of_ads/models/posting/autoTransport/truckTransport/: TruckTransport.java
src/main/java/com/board_of_ads/models/posting/autoTransport/waterTransport/: WaterTransport.java
src/main/java/com/board_of_ads/models/posting/job/: Experience.java  JobPosting.java  Language.java  Level.java  LevelLanguage.java  Resume.java  Vacancy.java
src/main/java/com/board_of_ads/repository/: CategoryRepository.java  CityRepository.java  ImageRepository.java  NotificationRepository.java  PostingRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/board_of_ads/service/impl/: AuthorizationServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  KladrServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  OAuth2ServiceImpl.java  OkServiceImpl.java  PostingServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  SearchPostingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VkServiceImpl.java  YandexServiceImpl.java
src/main/java/com/board_of_ads/service/interfaces/: AuthService.java  AuthorizationService.java  CategoryService.java  CityService.java  EmailService.java  ImageService.java  KladrService.java  MailService.java  NotificationService.java  OAuth2Service.java  OkService.java  PostingService.java  RegionService.java  RoleService.java  SearchPostingSevice.java  UserService.java  VkService.java  YandexService.java
src/main/java/com/board_of_ads/util/: BindingResultLogs.java  Error.java  ErrorResponse.java  FieldError.java  JwtTokenUtil.java  PasswordRecoveryToken.java  Response.java  SeveralError.java  SuccessResponse.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: add-new-post-style.css  admin-header-style.css  auth-style.css  fragment-navigate-panel-style.css  header-fragment-style.css  main_page.css  main_page_posting.css  profile-body.css  recovery-pswd.css  registration-style.css  search-fragment-style.css  user-info-menu.css
src/main/resources/static/js/: admin_page.js  category_page.js  main_page.js  main_page_body.js  newpost.js  recovery_password.js  user-info-menu.js
src/main/resources/templates/: admin_page.html  main-page.html  newpost-page.html  profile.html
src/main/resources/templates/fragments/: admin-panel-header.html  authorization-button.html  category-modal-add.html  category-modal-delete.html  category-modal-update.html  category-nav-panel.html  header.html  main_page_body.html  navigate-panel.html  new-password-modal.html  profile-page-body.html  pswd-recovery-modal-window.html  registration-modal-window.html  search-city.html  search-header.html  users-modal-add.html  users-modal-delete.html  users-modal-edit.html
src/test/java/com/board_of_ads/: BoardOfAdsApplicationTests.java
